header {
    background-color: #1c242c;
    color: white;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    height: 50px;
  }
  nav {
    line-height: 50px;
    height: 50px;
    display: flex;
  }
  nav > div {
    width: 50%;
    padding-left: 1%;
  
  }
  nav div p{
    margin-top: 0%;
  }
  section{
    background: url("../img/bg-film.png") no-repeat top left;
  background-size: 100%;
  }
  #banner {
   
   padding-top: 25px;
  
    
    text-align: left;
    color: white;
    
  }
  #banner div p{
width: 50%;

  }
  #banner div  div {
    width: 25%;
    display: flex;
  }
 #banner1{
    background-color: rgba(0, 0, 0, 0.8);
    min-height: 500px;
  
    background: linear-gradient(
      38deg,
      rgba(15, 23, 30, 1) 0%,
      rgba(15, 23, 30, 1) 41%,
      rgba(255, 255, 255, 0) 100%
    )
    ;
  }
  body{
    background-color: #00012f;
  }
    #grid-container{
      display: grid;
      grid-template-columns:  auto auto auto auto;
      gap:20px;
      margin-left: 3%;
      width: 80%;
      }
      #grid-container img{
        width: 300px;
        max-height: 400px;
        
    }
    #title-grid{
      grid-column: 1/span 4;
      grid-row: 1;

  }
  #title-grid h1{
   text-align: center;
    color: #ffffff;
}

footer{
  background-color: #1c242c;
 
  width: 100%;
  text-align: center;


  
  
}

footer div {
  width: 100%;
  text-align: center;
 
}
footer div p{
color: white;
 
}